# API Keys
OPENAI_API_KEY=*****
ELEVENLABS_API_KEY=s****
GROQ_API_KEY=*****
DEEPGRAM_API_KEY=*******


# System Configuration
# Input Device Index (Run device_check.py to find this)
INPUT_DEVICE_INDEX=1
# Target Language (de, en, es)
TARGET_LANGUAGE=de
